KEYWORD	bool      
KEYWORD	break     
KEYWORD	case      
KEYWORD	char      
KEYWORD	continue  
KEYWORD	do        
KEYWORD	else      
KEYWORD	float     
KEYWORD	for       
KEYWORD	if        
KEYWORD	int       
KEYWORD	return    
KEYWORD	switch    
KEYWORD	void      
KEYWORD	while     
KEYWORD	true      
KEYWORD	false     
IDENTIFIER	main      
IDENTIFIER	id1       
IDENTIFIER	i         
IDENTIFIER	j         
IDENTIFIER	id2       
IDENTIFIER	_id3      
IDENTIFIER	cnt       
NUMBER	10        
NUMBER	5         
NUMBER	3.850000  
NUMBER	9         
NUMBER	11        
NUMBER	50        
NUMBER	0         
NUMBER	1         
NUMBER	2.300000  
NUMBER	4         
NUMBER	2         
