KEYWORD	bool      
KEYWORD	break     
KEYWORD	case      
KEYWORD	char      
KEYWORD	continue  
KEYWORD	do        
KEYWORD	else      
KEYWORD	float     
KEYWORD	for       
KEYWORD	if        
KEYWORD	int       
KEYWORD	return    
KEYWORD	switch    
KEYWORD	void      
KEYWORD	while     
KEYWORD	true      
KEYWORD	false     
IDENTIFIER	main      
IDENTIFIER	i         
IDENTIFIER	j         
IDENTIFIER	cnt       
IDENTIFIER	While     
NUMBER	3.850000  
NUMBER	9         
NUMBER	11        
NUMBER	50        
NUMBER	0         
NUMBER	1         
